<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sms-zN-39o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="createmenusample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h93-ah-svd">
                                <rect key="frame" x="0.0" y="240" width="140" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-vz-Bga">
                                        <rect key="frame" x="30" y="6" width="62" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="View 2">
                                            <color key="titleColor" red="0.80329096499999997" green="0.51149033030000002" blue="0.1393166223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.80329096499999997" green="0.51149033030000002" blue="0.1393166223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4hq-c0-CbD" kind="show" id="zCp-iD-SJN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="XIR-Bz-XX1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16T-6K-3RY">
                                <rect key="frame" x="0.0" y="64" width="375" height="122"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slideshow3" translatesAutoresizingMaskIntoConstraints="NO" id="mvq-VA-WJL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="2jj-kV-Do8"/>
                                            <constraint firstAttribute="width" constant="375" id="UzK-bb-Wup"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="QdC-bc-h2S"/>
                                    <constraint firstAttribute="trailing" secondItem="mvq-VA-WJL" secondAttribute="trailing" id="T9m-8K-XFm"/>
                                    <constraint firstItem="mvq-VA-WJL" firstAttribute="leading" secondItem="16T-6K-3RY" secondAttribute="leading" id="Y6X-i7-roE"/>
                                    <constraint firstItem="mvq-VA-WJL" firstAttribute="top" secondItem="16T-6K-3RY" secondAttribute="top" id="giK-aE-lLQ"/>
                                    <constraint firstAttribute="height" constant="122" id="mqK-yi-Fge"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jje-sI-OxF">
                                <rect key="frame" x="154" y="211" width="129" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h93-ah-svd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-140" id="7wm-pn-wK3"/>
                            <constraint firstItem="16T-6K-3RY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DmK-p7-gsf"/>
                            <constraint firstItem="16T-6K-3RY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mhf-sb-XCS"/>
                            <constraint firstItem="h93-ah-svd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Yv5-u0-Sbe"/>
                            <constraint firstItem="h93-ah-svd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fza-rG-9cd"/>
                            <constraint firstItem="16T-6K-3RY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="otV-Gk-8H4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu Sample" id="AVg-ak-ApG">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="oi4-lG-S70">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="qrC-2B-YzG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="7wm-pn-wK3" id="qVa-ii-rcU"/>
                        <outlet property="menuView" destination="h93-ah-svd" id="IpO-mV-NdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-582.45877061469275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JUC-nz-EKt">
            <objects>
                <viewController id="4hq-c0-CbD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcu-TO-2ju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lxe-bT-63h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwA-47-ai9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGl-l1-baO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sms-zN-39o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7B-Ll-6gi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZPz-UN-5Zq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQR-vy-N07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-582"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="24" height="24"/>
        <image name="slideshow3" width="710" height="250"/>
    </resources>
</document>
